{
  "name": "rental-api",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gregthanas/NTUA-DB"
  },
  "author": "themicp, gregthanas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gregthanas/NTUA-DB/issues"
  },
  "homepage": "https://github.com/gregthanas/NTUA-DB",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "multer": "^1.3.0",
    "multipart": "^0.1.5",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.1"
  }
}
